<!DOCTYPE html>
<html lang="en" xmlns:wb="http://open.weibo.com/wb">
<head>
	<!-- Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
	   More info: h5bp.com/i/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<!-- Our site title and description -->
	<title>Home | 奔跑</title>
	<meta name="description" content="When your website appears in search results in say Google, the text here will be shown underneath your website's title." />
	<meta name="keywords" content="place, your, website, keywoards, here, keep, them, related, to, the, content, of, your, website" />
	<meta name="author" content="ruanjiefeng" />

	<!-- Output DocPad produced meta elements -->
	<meta http-equiv="X-Powered-By" content="DocPad v6.45.0"/>

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width" />

	<!-- Icons -->
    <link rel="shortcut icon" href="icons/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="icons/apple-touch-icon-57-precomposed.png">

	<!-- Shims: IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link  rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css" /><link  rel="stylesheet" href="/vendor/bootstrap/css/bootstrap-responsive.min.css" /><link  rel="stylesheet" href="/vendor/highlight.js/styles/magula.css" /><link  rel="stylesheet" href="/styles/style.css" />
</head>
<body>
	<!-- Markup -->
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<div class="container">
	        	<button class="btn btn-navbar" type="button" data-toggle="collapse" data-target=".nav-collapse">
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	        	</button>
				<a class="brand" href="/">Blog</a>
				<div class="nav-collapse collapse" style="height: 0px;">
					<ul class="nav">
						
							<li typeof="sioc:Page" about="/pages/posts" class="">
								<a href="/pages/posts" property="dc:title">Archives</a>
							</li>
						
							<li typeof="sioc:Page" about="/pages/about" class="">
								<a href="/pages/about" property="dc:title">About</a>
							</li>
						
						<li><a href="/drag/apidocs/" target="_blank">DragApi</a></li>
						<li><a href="/sacc-2013.htm" target="_blank">SACC-2013</a></li>
					</ul>
					<div class="nav pull-right" style="margin-top: 9px;">
						<iframe src="http://follow.v.t.qq.com/index.php?c=follow&a=quick&name=imeego&style=5&t=1367644516249&f=0" frameborder="0" scrolling="auto" width="125" height="24" marginwidth="0" marginheight="0" allowtransparency="true"></iframe>
					</div>
		        	<div class="nav pull-right" style="margin-top: 9px;">
						<wb:follow-button uid="2214252563" type="red_1" width="67" height="24" ></wb:follow-button>
					</div>
					<ul class="nav pull-right">
						<li>
							<a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a>
						</li>
					</ul>
		            <form class="navbar-search pull-right" action="http://203.208.46.146/search" method="get">
		            	<input type="hidden" name="q" value="site:www.runjf.com">
		            	<input type="text" name="q" results="0" class="search-query" placeholder="Search">
		        	</form>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<section id="content" class="content">
			<div class="row">
	<div class="span9">
		
		<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="hero-unit">
			<h1>Chrome Debugger 那些你应该知道的功能</h1>
		</div>
		<article id="" class="post">
			<div class="post-content"><p>做前端开发应该都了解浏览器，这里主要介绍<a href="https://chrome.google.com">Chrome</a>全文参考<a href="https://developers.google.com/chrome-developer-tools/docs/javascript-debugging">chrome-developer-tools javascript-debugging</a>。如果有Eclipse Debug的经验应该很好理解。Chrome Debugger还可以用于调试nodejs应用这个以后写文章介绍</p>
<hr>
<h2>基础调试</h2>
<ul>
<li><p>格式化压缩的代码<code>Pretty print</code> <a href="https://developers.google.com/chrome-developer-tools/docs/javascript-debugging/image_0.png">see</a></p>
</li>
<li><p>运行到指定行<code>Continue to Here</code> <a href="https://developers.google.com/chrome-developer-tools/docs/javascript-debugging/image_6.png">see</a></p>
</li>
<li><p>条件断点</p>
<p> 首先设置一个断点，然后右键该断点选择<code>Edit breakpoint</code>在弹出的输入框中填写具体的条件即可</p>
</li>
<li><p>在异常的行触发断点 <a href="https://developers.google.com/chrome-developer-tools/docs/javascript-debugging#pause-on-uncaught-exceptions">see</a></p>
</li>
<li><p>动态修改内容 <a href="https://developers.google.com/chrome-developer-tools/docs/javascript-debugging#liveedit">see</a></p>
<p> 在<code>Sources</code>界面内选择某个js文件直接修改，然后使用<code>Ctrl + S</code>或者<code>Cmd + S</code>。这样即可及时生效</p>
</li>
<li><p>异常栈查看 <a href="https://developers.google.com/chrome-developer-tools/docs/javascript-debugging#exceptions">see</a></p>
<p> 在右下角有一个打叉的小图标（以js出错为前提）。点击可以查看详细的栈信息，如需查找对于的代码请先点击左边的小三角形图标在展开的栈中点击靠右边的js文件名。如果在代码中像打印栈可以通过<code>console.log(e.stack)</code>，打印当前代码调用栈可以通过<code>console.trace()</code></p>
</li>
<li><p>断言<code>console.assert(var1 !== undefined, &quot;no var1&quot;)</code></p>
</li>
<li><p>Source Maps 用于关联代码 <a href="https://developers.google.com/chrome-developer-tools/docs/javascript-debugging#source-maps">see</a></p>
</li>
</ul>
<h2>HTML相关调试</h2>
<ul>
<li><p>DOM变化断点 <a href="https://developers.google.com/chrome-developer-tools/docs/javascript-debugging#breakpoints-mutation-events">see</a></p>
<p> 切换到<code>Elements</code>界面，右键需要监控的元素选择<code>Break on...</code>(就的版本可能不需要这个) --&gt; <code>Break on Subtree Modifications</code>。这样元素的内部发生变化时会触发断点</p>
</li>
<li><p>XMLHttpRequest(平常是由JavaScript发起的请求)请求中断</p>
<p> 在<code>Sources</code>界面的右边找到<code>XHR Breakpoint</code>添加URL中包含的字符，这样在发送请求时会触发断点    </p>
</li>
<li><p>事件断点（鼠标事件、键盘事件等）</p>
<p> 在<code>Sources</code>界面的右边找到<code>Event Listener Breakpoint</code>勾选需要的事件，这样在发生世界时会触发断点</p>
</li>
</ul>
<div>
		</article>
	</div>
	<div class="span3">
		<!-- <div><a href="http://adc.alibabatech.org/" target="_blank"><img src="http://img03.taobaocdn.com/tps/i3/T1t_mYXvtXXXX.sofS-300-250.png" width="270" height="250" alt="ADC·阿里技术嘉年华（7月13-14日·杭州）" /></a></div> -->
		<div>
			<wb:livestream skin="gray" appkey="2957178576" topic="node|node" width="auto" height="500" ></wb:livestream>
		</div>
	</div>
</div>
		</section>
		<footer>
			<br/>
			<p>Copyright &copy; 2013 - ruanjiefeng@gmail.com</p>
			<!-- <p style="float:right;">
				This website was last updated at 2013-11-30T14:02:09.869Z
			</p> -->
		</footer>
	</div><!-- /container -->

	<!-- Scripts -->
	<script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script><script defer="defer"  src="/vendor/bootstrap/js/bootstrap.min.js"></script><script defer="defer"  src="/vendor/highlight.js/highlight.pack.js"></script><script defer="defer"  src="/scripts/script.js"></script>
	<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2957178576" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F774a0532b8cfbef912972f05fc00ff87' type='text/javascript'%3E%3C/script%3E"));
</script>

</body>
</html>
